<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./assets/PIC3.jpg" alt="picture of me" width="100" height="120">
    <br>
    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact</a>
    
    <h2>Summary</h2>
    <p>Digital and IT professional with 20+ years’ experience in Enterprise Architecture, Digital Transformation, Technical Architecture, and IT Strategy. Extensive experience in the Supply Chain, Logistics and Manufacturing industry. 
        Currently leading the Enterprise Architecture practice within Imperial Africa, and part of the EXCO teams within D&IT. Part of the transformation team leading the technology integration between Imperial and DP World 
    </p>
    <h2>Education</h2>
    <ul>
        <li>International Executive Development Program - University of Cape Town (2023)</li>
        <li>Data Monetization - MIT Sloan Executive Education (2022)</li>
        <li>Digital Transformation Strategy - Boston University (2021)</li>
        <li>Masters of Business Administration - Regenesys (2018 - 2020)</li>
        <li>Postgraduate in Business Management - Regenesys (2017 - 2018)</li>
        <li>Bachelor is Technology: Computer Systems Engineering - Vaal University of Technology (2001 - 2004)</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Senior Director Technology Tranformation SSA - DP World (Sep 2021 - present)</li>
            <ul>
                <li>Enterprise Architecture</li>
                <li>Technology Governance</li>
                <li>Integration</li>
                <li>Digital Products Development</li>
                <li>Technology PMO</li>
            </ul>
        <li>Vice President Enterprise Architecture - Imperial (Feb 2021 - Aug 2023)</li>
            <ul>
                <li>Enterprise Architecture oversigh</li>
                <li>Data Architecture oversigh</li>
            </ul> 
        <li>IT Executive - Imperial (Apr 2019 - Jan 2021)
            <ul>
                <li>IT Infrastructure</li>
                <li>Service Desk</li>
                <li>EUC support</li>
                <li>Enterprise Architecture</li>
            </ul>
        </li> 
        <li>Enterrpise Architect - Imperial (Sep 2017 - Mar 2019)
            <ul>
                <li>Enterprise Architecture</li>
            </ul>
        </li>  
        <li>IT Infrastructure Executive - Imperial (July 2013 - Aug 2017)
            <ul>
                <li>IT infrastructure</li>
                <li>Service Desk</li>
                <li>EUC support</li>
            </ul>      
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Technical Management</li>
        <li>Technical Architecture Design</li>
        <li>Operating Model Design</li>
        <li>Technology Organisation Design</li>
        <li>Portfolio Management</li>
        <li>Technology Governance</li>
        <li>Data Monetization</li>
        <li>Digital Tranformation Strategy</li>
    </ul>
    <h2>Credentials</h2>
    <ul>
        <li>Chief Architect Forum Member</li>
    </ul>
<footer>
    <p>Created by: Rudi Strydom<br>
    All copyright reserved</p>
</footer>
</body>
</html>